<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Jim Rickards' Strategic Intelligence
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-75 { width:75% !important; max-width: 75%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }
    
    </style>
    <style type="text/css">
    p {
        margin-bottom: 20px
      }

      @media only screen and (max-width: 480px) {
        .topnav {
          font-size: 10px !important;
        }

        .action-to-take {
          font-size: 18px !important;
        }

        img.alignright {
          width: 50% !important;
          height: 50% !important;
        }

        .image-table {
          width: 100%;
          margin-bottom: 16px;
          text-align: center;
        }
      }
    </style>
    <!-- Preview Text -->
  </head>
  <body style="word-spacing:normal;background-color:#ebebeb;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Jim Rickards' Strategic Intelligence presents... &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
  
    
      <div style="background-color:#ebebeb;">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:580px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ebebeb;vertical-align:top;" width="100%">
        <tbody>
          <!-- {% assign EntryID = "XYZ" %} --><!-- {% if EntryID.size > 5 %} -->
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:10px;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p class="centered" style="text-align: center; padding: 0; margin: 0; font-size: 12px;"><a href="https://my.paradigmpressgroup.com/view?eid={{EntryID}}&cn={{ user.extended_attributes.advantage_customer_number | base64_encode | strip_newlines }}&viewonline=true" target="_blank" style="text-decoration:none;">View This Online</a></p></div>
    
                </td>
              </tr>
            <!-- {% endif %} -->
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:580px;">
              
      <img alt="Jim Rickards' Strategic Intelligence" height="auto" src="https://media.paradigmpressgroup.com/mastheads/awn.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="580">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="#c3c3c3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#c3c3c3;background-color:#c3c3c3;margin:0px auto;max-width:580px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c3c3c3;background-color:#c3c3c3;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:580px;" ><![endif]-->
                
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:12px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:12px;text-align:left;color:#000000;"><div class="topnav" style="font-size: 17px; font-weight: 400;"> September Portfolio Update</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Start of Main Body Section 1 -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:580px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p class="centered headline" style="text-align: center; font-size: 28px; color: #00263E; font-weight: bold; line-height: 32px; font-family: Georgia, 'Times New Roman', Times, serif; padding-bottom: 10px;">Guidance On The Open Positions…</p>




          <!--Author Headshot Table-->
          <table class="headshot-table" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-rspace: 16pt; float: left;">
            <tr>
              <th style="text-align: center; padding-right:20px;mso-table-rspace: 16pt;">
                <img src="https://media.paradigmpressgroup.com/headshots/frank-devechio.jpg" align="left" alt="Frank Devechio">
              </th>
            </tr>
            <tr>
              <td style="text-align: center; padding-bottom: 10px; padding-top: 0; padding-right:20px;mso-table-rspace: 16pt;mso-line-height-rule: exactly;" align="center">
                <p style="text-align: center; margin: 0; padding: 0; font-size: 12px; line-height: 16px; font-family:Roboto, Helvetica, Arial, sans-serif;"><strong>FRANK<br>DEVECHIO</strong></p>
              </td>
            </tr>
          </table>

          <p style="mso-margin-top-alt: 0;">Dear Strategic Intelligence Reader,</p>




          <p>We welcome the new subscribers that have joined our ranks recently. We appreciate
            your subscription and the opportunity to provide timely analysis and investment ideas to
            help guide you through volatile times and secure a solid financial future.</p>
          <p>One of the benefits of your subscription is a monthly briefing from Jim on an important
            topic that impacts investors like you.</p>
          <p>This morning, we conducted our September briefing. The information in this briefing was
            one of the reasons why Strategic Intelligence is such a valuable service. Jim went in-
            depth in countering the current Wall Street narrative on where the economy is headed.
            He also gave a new warning on the ongoing banking crisis that many experts think has
            ended.</p>
          <p>Most analysts and investors continue to believe a recession has been avoided, but Jim
            provided data on today's call to the contrary and this allows you to position your portfolio
            accordingly. The information he released this morning is simply not what others are
            hearing in the mainstream media. Plus, a Q&amp;A session with Jim was conducted on the
            call as well.</p>
          <p>Senior analyst Dan Amoss will analyze the briefing more below.</p>
          <p>If you missed it, don't worry — we recorded the entire thing for you, along with a full
            transcription. <a href="#">Click here to listen to or read the transcript of today's briefing.</a></p>
          <p>Also, Jim has some exciting news he didn't mention on today's call…</p>
          <p>You know how much he loves gold and always recommends it to be a part of your
            investment portfolio.</p>
          <p>Well, he just made a personal investment in what he believes could be one of the most
            lucrative gold opportunities he's ever come across...</p>
          <p style="font-weight: 500;">And he would like to give you the chance to partner with him on this opportunity
            before it vanishes for good.</p>
          <p>This investment is so potentially lucrative and tiny, with strict funding limits,
            that he is inviting his most loyal readers like you to have the opportunity to get in and
            trade alongside him.</p>
          <p>You've subscribed to Strategic Intelligence for these moments and here's your chance
            to be a part of Jim's inner circle and invest in what he is putting his own money into. .</p>
          <p><a href="#">Click here for the full details before this profit opportunity closes.</a></p>
          <p>When you finish reviewing that, please read below for this month's full portfolio update
            with all of Dan's latest guidance. To read it, please scroll down all the way.</p>
          <p>We also look forward to having you join us for your next regular monthly briefing on
            October 10. We will send details as we get closer to that date.</p>
          <p>Again, thank you for joining us this morning. Jim and I hope you found it informative.</p>
          <p>As always, we appreciate you being a member of Strategic Intelligence.</p>
          <p>Regards,</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:250px;">
              
      <img alt="Frank DeVechio" height="auto" src="https://media.paradigmpressgroup.com/signatures/frank-devechio.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p>Frank DeVechio<br> Managing editor, <i>Rickards' Strategic Intelligence</i></p></div>
    
                </td>
              </tr>
            <!-- End of Main Body Section 1 -->
              <tr>
                <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #00263E;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #00263E;font-size:1px;margin:0px auto;width:530px;" role="presentation" width="530px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- Start of Main Body Section 2 -->
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p class="centered headline" style="text-align: center; font-size: 28px; color: #00263E; font-weight: bold; line-height: 32px; font-family: Georgia, 'Times New Roman', Times, serif; padding-bottom: 10px;">Your September Strategic Intelligence Portfolio Update</p>




          <!--Author Headshot Second Table-->
          <table class="headshot-table" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-rspace: 16pt; float: left;">
            <tr>
              <th style="text-align: center; padding-right:20px;mso-table-rspace: 16pt;">
                <img src="https://media.paradigmpressgroup.com/headshots/dan-amoss.jpg" align="left" alt="Dan Amoss">
              </th>
            </tr>
            <tr>
              <td style="text-align: center; padding-bottom: 10px; padding-top: 0; padding-right:20px;mso-table-rspace: 16pt;mso-line-height-rule: exactly;" align="center">
                <p style="text-align: center; margin: 0; padding: 0; font-size: 12px; line-height: 16px; font-family:Roboto, Helvetica, Arial, sans-serif;"><strong>DAN<br>AMOSS</strong></p>
              </td>
            </tr>
          </table>

          <p style="mso-margin-top-alt: 0;">Dear Strategic Intelligence Reader,</p>




          <p>In the September briefing, Jim discussed the recent BRICS+ meeting, the Fed's current
            policy stance, and the strong likelihood that investors are way too confident about the
            U.S. economy as well as the stability of banks across the country.</p>
          <p>If you missed the briefing or want to review it, please <a href="#">click here for access.</a></p>
          <p>Near the end of the briefing, Jim explained how changes in consumption and
            inventories drove recent optimism about the GDP numbers.</p>
          <p>These are temporary factors. They can reverse quickly.</p>
          <p>Investors have mistaken a lagged economic response to Fed rate hikes for the
            avoidance of a recession.</p>
          <p>But a recession is on the way.</p>
          <p>With the U.S. economy so influenced by debt and asset prices, consumer sentiment can
            go from red hot to ice cold within months.</p>
          <p>Coincident economic indicators still look fine.</p>
          <p>Leading economic indicators do not.</p>
          <p>After looking back several decades, to the 1960s, a recession has followed six out of six
            times when credit conditions (as measured by the Fed's Senior Loan Officer Survey)
            have been this tight.</p>
          <p>See the implication of this survey for future loan growth in the chart below.</p></div>
    
                </td>
              </tr>
            <!-- Start Of Chart Image -->
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:530px;">
              
      <img alt="future loan growth in the chart" height="auto" src="./components/flow-chart.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="530">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            <!-- End Of Chart Image -->
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><!--Start Of Text For Chart Source-->
          <p style="text-align: center">Source: Apollo's Chief Economist</p>
          <!--End Of Text For Chart Source-->
          <!--Main Body Section 2 Continues-->
          <p>The chart shows that we have every reason to expect consumer and industrial (C&amp;I)
            loan growth to shrink over the next year at a rate only seen during the 2008 crisis and
            during the Covid lockdowns!</p>
          <p>What's the state of investor sentiment with a bank credit crunch on the horizon?</p>
          <p>In short, investment bank surveys, fund flows, and media attention all confirm that
            almost every investor is overexposed to tech stocks at a time when they're vulnerable to
            a long-delayed recession.</p>
          <p>The lack of fund flows, attention, and cheap valuations in energy stocks confirm that
            opportunities are plentiful in this area of the market.</p>
          <p>Below are our latest thoughts on all open portfolio positions.</p>
          <p>In preview, little has changed since there has not been much impactful macro or
            earnings-related news. The most notable company-level news was from Crescent
            Energy (CRGY), which reported solid earnings in mid-August and announced a smart
            acquisition in September.</p>
          <p>As we approach Q3 earnings season from mid-October to mid-November, we expect to
            see more earnings warnings that rain on bullish investor sentiment. The year-end rush
            may be more of a rush for hedge funds and financial advisors to de-risk portfolios than a
            rush to buy.</p>
          <p>The <a href="#">September 1 issue</a> included Jim's latest view on the risk of an economic collapse in
            China. If that happens, we'd see a risk-off reallocation from the ocean of the $200
            trillion+ global stock and corporate bond market to the lake of $4 trillion in long-duration
            Treasury bonds.</p>
          <p>That would push Treasury prices much higher, so we recommended the <span style="font-weight: 500;">PIMCO 25+
              Year Zero Coupon U.S. Treasury ETF (NYSE: <a href="#" style="color: #00008B;">ZROZ</a>).</span></p>
          <p>We are interested in a trade with a 3–12-month time horizon here. Catalysts for a ZROZ
            rally include a global recession, with a potential China collapse to kick a recession into
            hyperdrive.</p>
          <p style="font-weight: 500;">The PIMCO 25+ Year Zero Coupon U.S. Treasury ETF (NYSE: ZROZ) is a buy up to
            $90 per share.</p>
          <p style="font-weight: 600; font-size: 21px; padding-top: 15px;">Wheaton Precious Metals</p>
          <p>On <a href="#">August 3</a>, we recommended <span style="font-weight: 500;">Wheaton Precious Metals (NYSE: <a href="#" style="color: #00008B;">WPM</a>)</span> is one of the
            top gold and silver streaming companies in the world.</p>
          <p>Based on the company’s successful track record, we are confident that Wheaton will
            invest its cash hoard and its incoming cash flow back into high-return streams far into
            the future.</p>
          <p>We think that a business of this quality is worth 25 times cash flow.</p>
          <p>Assuming higher gold and silver prices, plus higher production as new streams come
            online, we see a path to $2 billion in cash flow by 2025. That should push WPM well
            above $100 per share. How soon WPM gets there depends mostly on the future path of
            gold and silver prices.</p>
          <p style="font-weight: 500;">Wheaton Precious Metals (NYSE: WPM) is a buy up to $52 per share.</p>
          <p style="font-weight: 600; font-size: 21px; padding-top: 15px;">Baxter International</p>
          <p>In the <a href="#">July 5 issue</a>, we recommended <span style="font-weight: 500;">Baxter International (NYSE: <a href="#" style="color: #00008B;">BAX</a>)</span>, a producer
            of medical products in these categories: surgical, diagnostic, critical care, kidney care,
            and nutrition. Its products are consumed in nursing homes, hospitals, and doctors’
            offices.</p>
          <p>Healthcare is one of the most predictable, defensive sectors in the market. Perhaps the
            most attractive feature of Baxter’s product portfolio is its exposure to many applications
            that will grow as the U.S. population ages.</p>
          <p>At today’s low valuation, management is under serious pressure to hit earnings targets.
            If the stock remains cheap, it could be acquired by a larger peer.</p>
          <p>On July 27, Baxter reported solid Q2 results. Sales were ahead of management’s
            guidance, driven by the ongoing recovery in patient and procedure volumes. The fastest
            product line sales growth was in Front Line Care, Surgical Solutions, Medication
            Delivery, and Clinical Nutrition.</p>
          <p>Although management issued decent guidance for the second half and is executing
            well, the stock has traded lower since the report. If you don’t already have a position,
            BAX is an interesting value stock play on a recovery in healthcare system activity.</p>
          <p style="font-weight: 500;">Baxter International (NYSE: BAX) is a buy up to $52 per share.</p>
          <p>That’s it for this update…</p>
          <p>We will continue to bring you exciting opportunities to profit from and analysis you can’t
            find anywhere else. We’ll send you a flash alert if any of our open plays require
            immediate action.</p>
          <p>Your next portfolio update will arrive in your inbox on October 10.</p>
          <p>As always, thank you for subscribing to Strategic Intelligence.</p>
          <p>Regards,</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:250px;">
              
      <img alt="Dan Amoss" height="auto" src="https://media.paradigmpressgroup.com/signatures/dan-amoss.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p>Dan Amoss, CFA<br> Senior Analyst, <i>Rickards Strategic Intelligence</i><br> <a href="#">askjim@paradigmpressgroup.com</a></p></div>
    
                </td>
              </tr>
            <!-- End of Main Body Section 2 -->
              <tr>
                <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #00263E;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #00263E;font-size:1px;margin:0px auto;width:530px;" role="presentation" width="530px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p class="smaller-subhead centered nbp" style="text-align: center; font-size: 19px; color: #00263E; font-weight: bold; line-height: 30px; font-family: Georgia, 'Times New Roman', Times, serif; margin-bottom: 0; padding-bottom: 0;">Mission Critical: Sign Up for Text Alerts</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:580px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:145px;" ><![endif]-->
            
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-left:40px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:80px;">
              
        <a href="https://my.paradigmpressgroup.com/subscription/awn/sms-signup{{ autologin }}" target="_blank">
          
      <img height="auto" src="https://media.threefounderspublishing.com/logo/text-sign-up-image-100-left.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:435px;" ><![endif]-->
            
      <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;">As soon as I find a new trade or issue an alert, I send a text to my readers on this list. That&rsquo;s the best way to ensure you can get in and out of these fast-moving trades in time. <a href="https://my.paradigmpressgroup.com/subscription/awn/sms-signup{{ autologin }}"><strong>Click here</strong></a> to sign up.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- footer -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:580px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#000000;vertical-align:top;padding-bottom:40px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:150px;">
              
        <a href="https://paradigmpressgroup.com/" target="_blank">
          
      <img alt="Paradigm" height="auto" src="https://media.paradigmpressgroup.com/logos/pp_footer_white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            <!-- navbar -->
              <tr>
                <td align="center" style="font-size:0px;word-break:break-word;">
                  
        
      
    <!--[if !mso><!-->
    
        <input type="checkbox" id="e2761225453922f1" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;">
      
    <!--<![endif]-->
  
      <div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
        <label for="e2761225453922f1" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#ffffff;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;" align="center">
          <span class="mj-menu-icon-open" style="mso-hide:all;">
            &#9776;
          </span>
          <span class="mj-menu-icon-close" style="display:none;mso-hide:all;">
            &#8855;
          </span>
        </label>
      </div>
    
        <div class="mj-inline-links" style>
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
  
          <!-- I added 5px padding top/bottom & 10px padding left/right to each navbar link -->
        
    <!--[if mso | IE]><td style="padding:5px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="https://my.paradigmpressgroup.com/subscription/{{listcode}}{{ autologin }}" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:5px 10px;">
        My Content
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:5px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="https://my.paradigmpressgroup.com/account{{ autologin }}" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:5px 10px;">
        My Account
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:5px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="https://paradigmpressgroup.com/contact-us" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:5px 10px;">
        Contact Us
      </a>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
        </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;text-align:left;color:#ffffff;"><shared_asset>
            <p style="text-align: center; padding: 0 20px; font-size: 12px; line-height: 1.8;">
              &copy Paradigm Press, LLC | 808 St. Paul St., Baltimore, MD 21202,
              United States of America | <a href="#" style="text-decoration: none; color: #FFFFFF;">Contact Us</a> | <a href="#" style="text-decoration: none; color: #FFFFFF;">Privacy Policy</a> | <a href="#" style="text-decoration: none; color: #FFFFFF;">Terms and Conditions</a> | <a href="#" style="text-decoration: none; color: #FFFFFF;">Do Not Sell My Info</a> | <a href="#" style="text-decoration: none; color: #FFFFFF;">Unsubcribe</a>. All rights reserved. No part of this report may be reproduced or placed on any electronic medium without written permission from the publisher. Information contained herein is obtained from sources believed to be reliable, but its accuracy cannot be guaranteed. All currency mentioned is in US dollars.
            </p>
          </shared_asset></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  